# FlutterWave-Payment-Integration

./: FlutterIntegration.sln
FlutterIntegration/: Extensions.cs  FlutterIntegration.csproj  Program.cs  Startup.cs  appsettings.json
FlutterIntegration.Core/: FlutterIntegration.Core.csproj  IPaymentService.cs  PaymentService.cs
FlutterIntegration.Data/: ApplicationDbContext.cs  CustomerRepo.cs  FlutterIntegration.Data.csproj  ICustomerRepo.cs  IPaymentRepo.cs  PaymentRepo.cs
FlutterIntegration.Data/Migrations/: 20220320132438_new-models.Designer.cs  20220320132438_new-models.cs  ApplicationDbContextModelSnapshot.cs
FlutterIntegration.Logic/: APIClient.cs  FlutterClient.cs  FlutterIntegration.Logic.csproj
FlutterIntegration.Models/: FlutterIntegration.Models.csproj  FlutterOptions.cs  FlutterVerify.cs
FlutterIntegration.Models/Domain/: Customer.cs  Transaction.cs
FlutterIntegration.Models/FlutterModel/: FlutterRequest.cs  FlutterResponse.cs
FlutterIntegration.Models/ViewModel/: FlutterViewModel.cs
FlutterIntegration/Controllers/: HomeController.cs  PaymentController.cs
FlutterIntegration/Models/: ErrorViewModel.cs
FlutterIntegration/Properties/: launchSettings.json
FlutterIntegration/Views/: _ViewImports.cshtml
FlutterIntegration/Views/Home/: Index.cshtml
FlutterIntegration/Views/Payment/: GetPayments.cshtml  Index.cshtml
FlutterIntegration/Views/Shared/: _Layout.cshtml
